# demo-service-zuul

./: .project  README.md  demo-service-zuul.yaml  pom.xml
src/main/java/com/demo/zuul/: ZuulApplication.java
src/main/java/com/demo/zuul/filter/: FilterConfiguration.java  PreRequestLogFilter.java
src/main/resources/: bootstrap.yml
